PORT = 3000
MONGOURL = mongodb://127.0.0.1:27017/youtubeClone
JWT_SECRET = "jwt-secret-2024"
CLOUDINARY_CLOUD_NAME = "dgn3drt1x"
CLOUDINARY_API_KEY = "491838233617152"
CLOUDINARY_API_SECRET = "yeIx3bmhuSBWiX2sz98QBbeuYPQ"