PORT = 3000
MONGOURL = mongodb://127.0.0.1:27017/youtubeClone
JWT_SECRET = "jwt-secret-2024"
CLOUDINARY_CLOUD_NAME = "dgn3drt1x"
CLOUDINARY_API_KEY = "AL9q8HDXYtMtqfSBwYx1Bvi8F4U"
CLOUDINARY_API_SECRET = "AL9q8HDXYtMtqfSBwYx1Bvi8F4U"